#contact{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    >section{
        background-color: $color2;
        width: 100%;
        height: 100%;
        >form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            >h2{
                text-align: center;
                font: 100 2.7rem $text2;
                letter-spacing: 5px;
                text-transform: uppercase;
                margin: 2rem;
            }
            >input,>button{
                padding: 0.8rem;
                width: 40%;
                outline: none;
                font: 400 0.9rem $text1;
                margin: 1rem;
                border: none;
                border-radius: 10px;
            }
            >button{
                background-color: $color3;
                font: 600 1rem $text1;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
    }
    >aside{
        width: 100%;
        height: 100%;
        display: grid;
        img{
            // width: 70%;
            // height: 70%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px) hue-rotate(150deg);
            animation: upupdowndown alternate linear infinite 0.7s;
        }
    }
}